

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spatialetl.point.io.netcdf.mefoc.MEFOCReader &mdash; pySpatialETL documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../search.html" />
    <link rel="next" title="spatialetl.point.io.netcdf.symphonie" href="../../symphonie/index.html" />
    <link rel="prev" title="spatialetl.point.io.netcdf.mefoc" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../../index.html" class="icon icon-home">
            pySpatialETL documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">spatialetl</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../coverage/index.html">spatialetl.coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../exception/index.html">spatialetl.exception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../operator/index.html">spatialetl.operator</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../index.html">spatialetl.point</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../utils/index.html">spatialetl.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../SYMPHONIEBathymakerWriter/index.html">SYMPHONIEBathymakerWriter</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">pySpatialETL documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">spatialetl</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">spatialetl.point</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">spatialetl.point.io</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">spatialetl.point.io.netcdf</a></li>
          <li class="breadcrumb-item"><a href="../index.html">spatialetl.point.io.netcdf.mefoc</a></li>
      <li class="breadcrumb-item active">spatialetl.point.io.netcdf.mefoc.MEFOCReader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../_sources/api_reference/spatialetl/point/io/netcdf/mefoc/MEFOCReader/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spatialetl.point.io.netcdf.mefoc.MEFOCReader">
<span id="spatialetl-point-io-netcdf-mefoc-mefocreader"></span><h1>spatialetl.point.io.netcdf.mefoc.MEFOCReader<a class="headerlink" href="#module-spatialetl.point.io.netcdf.mefoc.MEFOCReader" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader" title="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MEFOCReader</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spatialetl.point.io.netcdf.mefoc.MEFOCReader.</span></span><span class="sig-name descname"><span class="pre">MEFOCReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../MultiPointReader/index.html#spatialetl.point.io.MultiPointReader.MultiPointReader" title="spatialetl.point.io.MultiPointReader.MultiPointReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spatialetl.point.io.MultiPointReader.MultiPointReader</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.reader">
<span class="sig-name descname"><span class="pre">reader</span></span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.reader" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.source_xy_coords">
<span class="sig-name descname"><span class="pre">source_xy_coords</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.source_xy_coords" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.names">
<span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.xy_coords">
<span class="sig-name descname"><span class="pre">xy_coords</span></span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.xy_coords" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.xy_values">
<span class="sig-name descname"><span class="pre">xy_values</span></span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.xy_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.meta_data">
<span class="sig-name descname"><span class="pre">meta_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.meta_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.find_points_coordinates">
<span class="sig-name descname"><span class="pre">find_points_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.find_points_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.find_point_index">
<span class="sig-name descname"><span class="pre">find_point_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quick'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_mask_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.find_point_index" title="Link to this definition"></a></dt>
<dd><p>Retourne le point le plus proche du point donné en paramètre.
&#64;param target_lon: Coordonnée longitude du point
&#64;param target_lat: Coordonnée latitude du point
&#64;param method : Méthode de calcul. “Classic” = On parcourt toute la grille à la recherche du plus prêt.
&#64;return: un tableau contenant</p>
<blockquote>
<div><p>[0] : l’index x du point le plus proche
[1] : l’index y du point le plus proche
[2] : la coordonnée en longitude du point le plus proche
[3] : la coordonnée en latitude point le plus proche
[4] : la distance du point le plus proche en kilomètre.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.is_regular_grid">
<span class="sig-name descname"><span class="pre">is_regular_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.is_regular_grid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.get_z_size">
<span class="sig-name descname"><span class="pre">get_z_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.get_z_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.get_t_size">
<span class="sig-name descname"><span class="pre">get_t_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.get_t_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_axis_x">
<span class="sig-name descname"><span class="pre">read_axis_x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_axis_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_axis_y">
<span class="sig-name descname"><span class="pre">read_axis_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_axis_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_axis_t">
<span class="sig-name descname"><span class="pre">read_axis_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_axis_t" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_point_names">
<span class="sig-name descname"><span class="pre">read_variable_point_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_point_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_bathymetry">
<span class="sig-name descname"><span class="pre">read_variable_bathymetry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_bathymetry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_sea_surface_height_above_mean_sea_level_at_time">
<span class="sig-name descname"><span class="pre">read_variable_sea_surface_height_above_mean_sea_level_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_sea_surface_height_above_mean_sea_level_at_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_sea_water_column_thickness_at_time">
<span class="sig-name descname"><span class="pre">read_variable_sea_water_column_thickness_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_sea_water_column_thickness_at_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_barotropic_sea_water_velocity_at_time">
<span class="sig-name descname"><span class="pre">read_variable_barotropic_sea_water_velocity_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_barotropic_sea_water_velocity_at_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_sea_surface_wave_significant_height_at_time">
<span class="sig-name descname"><span class="pre">read_variable_sea_surface_wave_significant_height_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_sea_surface_wave_significant_height_at_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_sea_surface_wave_mean_period_at_time">
<span class="sig-name descname"><span class="pre">read_variable_sea_surface_wave_mean_period_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_sea_surface_wave_mean_period_at_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_wind_10m_at_time">
<span class="sig-name descname"><span class="pre">read_variable_wind_10m_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_wind_10m_at_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_surface_air_pressure_at_time">
<span class="sig-name descname"><span class="pre">read_variable_surface_air_pressure_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_surface_air_pressure_at_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_rainfall_amount_at_time">
<span class="sig-name descname"><span class="pre">read_variable_rainfall_amount_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.io.netcdf.mefoc.MEFOCReader.MEFOCReader.read_variable_rainfall_amount_at_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="spatialetl.point.io.netcdf.mefoc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../symphonie/index.html" class="btn btn-neutral float-right" title="spatialetl.point.io.netcdf.symphonie" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SNALE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>