

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spatialetl.point.MultiPoint &mdash; pySpatialETL documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="spatialetl.point.TimeLevelMultiPoint" href="../TimeLevelMultiPoint/index.html" />
    <link rel="prev" title="spatialetl.point.LevelMultiPoint" href="../LevelMultiPoint/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            pySpatialETL documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">spatialetl</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../coverage/index.html">spatialetl.coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exception/index.html">spatialetl.exception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operator/index.html">spatialetl.operator</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">spatialetl.point</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">spatialetl.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../SYMPHONIEBathymakerWriter/index.html">SYMPHONIEBathymakerWriter</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pySpatialETL documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">spatialetl</a></li>
          <li class="breadcrumb-item"><a href="../index.html">spatialetl.point</a></li>
      <li class="breadcrumb-item active">spatialetl.point.MultiPoint</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api_reference/spatialetl/point/MultiPoint/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spatialetl.point.MultiPoint">
<span id="spatialetl-point-multipoint"></span><h1>spatialetl.point.MultiPoint<a class="headerlink" href="#module-spatialetl.point.MultiPoint" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spatialetl.point.MultiPoint.MultiPoint" title="spatialetl.point.MultiPoint.MultiPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiPoint</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spatialetl.point.MultiPoint.distance_on_unit_sphere" title="spatialetl.point.MultiPoint.distance_on_unit_sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance_on_unit_sphere</span></code></a>(long1, lat1, long2, lat2)</p></td>
<td><p>Calcule la distance en kilomètre entre les deux point. Les coordonnées</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.distance_on_unit_sphere">
<span class="sig-prename descclassname"><span class="pre">spatialetl.point.MultiPoint.</span></span><span class="sig-name descname"><span class="pre">distance_on_unit_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">long1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.distance_on_unit_sphere" title="Link to this definition"></a></dt>
<dd><p>Calcule la distance en kilomètre entre les deux point. Les coordonnées
sont données en longitude, latitude.</p>
<p>&#64;type  long1: number
&#64;param long1: Coordonnée X du point 1.
&#64;type  lat1: number
&#64;param lat1: Coordonnée Y du point 1.
&#64;type  long2: number
&#64;param long2: Coordonnée X du point 1.
&#64;type  lat2: number
&#64;param lat2: Coordonnée Y du point 1.
&#64;return:  la ditance en kilomètre en ces deux point sur la Terre.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spatialetl.point.MultiPoint.</span></span><span class="sig-name descname"><span class="pre">MultiPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myReader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.reader">
<span class="sig-name descname"><span class="pre">reader</span></span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.reader" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.map_mpi">
<span class="sig-name descname"><span class="pre">map_mpi</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.map_mpi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.comm">
<span class="sig-name descname"><span class="pre">comm</span></span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.comm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.rank" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.nb_points">
<span class="sig-name descname"><span class="pre">nb_points</span></span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.nb_points" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.data_source">
<span class="sig-name descname"><span class="pre">data_source</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Undefined'</span></em><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.data_source" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.name_station">
<span class="sig-name descname"><span class="pre">name_station</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Undefined'</span></em><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.name_station" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.x_coord">
<span class="sig-name descname"><span class="pre">x_coord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Undefined'</span></em><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.x_coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.y_coord">
<span class="sig-name descname"><span class="pre">y_coord</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Undefined'</span></em><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.y_coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.vertical_datum">
<span class="sig-name descname"><span class="pre">vertical_datum</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Undefined'</span></em><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.vertical_datum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.meta_data">
<span class="sig-name descname"><span class="pre">meta_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Undefined'</span></em><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.meta_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_metadata">
<span class="sig-name descname"><span class="pre">read_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_metadata" title="Link to this definition"></a></dt>
<dd><p>Lit la metadonnée du fichier si le lecteur contient une fonction read_metadata()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.get_nb_points">
<span class="sig-name descname"><span class="pre">get_nb_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.get_nb_points" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_axis_x">
<span class="sig-name descname"><span class="pre">read_axis_x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_axis_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_axis_y">
<span class="sig-name descname"><span class="pre">read_axis_y</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_axis_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.find_point_index">
<span class="sig-name descname"><span class="pre">find_point_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'classic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.find_point_index" title="Link to this definition"></a></dt>
<dd><p>Retourne le point le plus proche du point donné en paramètre.
&#64;param target_lon: Coordonnée longitude du point
&#64;param target_lat: Coordonnée latitude du point
&#64;param method : Méthode de calcul. “Classic” = On parcourt toute la grille à la recherche du plus prêt.
&#64;return: un tableau contenant</p>
<blockquote>
<div><p>[0] : l’index x du point le plus proche
[1] : la coordonnée en longitude du point le plus proche
[2] : la coordonnée en latitude point le plus proche
[3] : la distance du point le plus proche en kilomètre.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_point_names">
<span class="sig-name descname"><span class="pre">read_variable_point_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_point_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_time">
<span class="sig-name descname"><span class="pre">read_variable_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_time" title="Link to this definition"></a></dt>
<dd><p>Read time for all point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_bathymetry">
<span class="sig-name descname"><span class="pre">read_variable_bathymetry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_bathymetry" title="Link to this definition"></a></dt>
<dd><p>Read bathymetry for all point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_bathymetry_at_location">
<span class="sig-name descname"><span class="pre">read_variable_bathymetry_at_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_bathymetry_at_location" title="Link to this definition"></a></dt>
<dd><p>Read bathymetry for a specific point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_surface_temperature">
<span class="sig-name descname"><span class="pre">read_variable_sea_surface_temperature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_surface_temperature" title="Link to this definition"></a></dt>
<dd><p>Read sea_surface_temperature for all point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_surface_salinity">
<span class="sig-name descname"><span class="pre">read_variable_sea_surface_salinity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_surface_salinity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_water_pressure_at_sea_water_surface">
<span class="sig-name descname"><span class="pre">read_variable_sea_water_pressure_at_sea_water_surface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_water_pressure_at_sea_water_surface" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_surface_density">
<span class="sig-name descname"><span class="pre">read_variable_sea_surface_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_surface_density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_water_turbidity">
<span class="sig-name descname"><span class="pre">read_variable_sea_water_turbidity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_water_turbidity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_water_electrical_conductivity">
<span class="sig-name descname"><span class="pre">read_variable_sea_water_electrical_conductivity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spatialetl.point.MultiPoint.MultiPoint.read_variable_sea_water_electrical_conductivity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../LevelMultiPoint/index.html" class="btn btn-neutral float-left" title="spatialetl.point.LevelMultiPoint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../TimeLevelMultiPoint/index.html" class="btn btn-neutral float-right" title="spatialetl.point.TimeLevelMultiPoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SNALE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>